# ChatApplicationJava

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  adding and updating docsREADME.md  pom.xml
client/: pom.xml
client/src/main/java/com/avijit/client/: ChatClient.java
commons/: pom.xml
commons/src/main/java/com/avijit/commons/: Constants.java
server/: pom.xml
server/src/main/java/com/avijit/server/: ChatServer.java
src/: ChatClient.java  ChatServer.java  Constants.java  I.java  Main.java
src/main/java/com/avijit/: Main.java
